{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.12.4",
	"elements": [
		{
			"id": "PGN71gy3bpFLcpRyoc91u",
			"type": "ellipse",
			"x": -309.2808519915277,
			"y": 34.53482202773739,
			"width": 680.609375,
			"height": 314.203125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 1245307943,
			"version": 424,
			"versionNonce": 1658034855,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758533206531,
			"link": null,
			"locked": false
		},
		{
			"id": "RWgwtGTq",
			"type": "text",
			"x": -199.63232684919194,
			"y": 98.25937919416174,
			"width": 86.55992126464844,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": null,
			"seed": 1618278151,
			"version": 194,
			"versionNonce": 1537038695,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758533199553,
			"link": null,
			"locked": false,
			"text": "hardware",
			"rawText": "hardware",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "hardware",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G_mv9yM8QnJiKVDuHSSRq",
			"type": "ellipse",
			"x": -421.61535627593685,
			"y": -137.21875000000006,
			"width": 898.8671875,
			"height": 485.23828125000006,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 459499911,
			"version": 328,
			"versionNonce": 1965165223,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758540074133,
			"link": null,
			"locked": false
		},
		{
			"id": "GCjzuael",
			"type": "text",
			"x": -284,
			"y": -55.703125,
			"width": 117.33988952636719,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": null,
			"seed": 1533616489,
			"version": 29,
			"versionNonce": 189052393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758532637525,
			"link": null,
			"locked": false,
			"text": "kernel space",
			"rawText": "kernel space",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "kernel space",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RZcyI_VV_7tDtOPQq0pEG",
			"type": "ellipse",
			"x": 23.38663376500483,
			"y": -106.16731790031156,
			"width": 116.39453124999999,
			"height": 115.6953125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BQnXUxbfilCFpPbJa53J3"
			],
			"frameId": null,
			"index": "a5G",
			"roundness": {
				"type": 2
			},
			"seed": 124859113,
			"version": 665,
			"versionNonce": 1444131463,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "vYU8gg5qTzoQLf3IHkUcC",
					"type": "arrow"
				},
				{
					"id": "X2u7OmKG8fDVRCAu68Fxk",
					"type": "arrow"
				},
				{
					"id": "O68-qsLRuo3gPpNH3LdjH",
					"type": "arrow"
				}
			],
			"updated": 1758540177203,
			"link": null,
			"locked": false
		},
		{
			"id": "IXwidgAO",
			"type": "text",
			"x": 38.920164627772465,
			"y": -91.70772677478129,
			"width": 70.63996887207031,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BQnXUxbfilCFpPbJa53J3"
			],
			"frameId": null,
			"index": "a5V",
			"roundness": null,
			"seed": 1202188167,
			"version": 510,
			"versionNonce": 61344903,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "X2u7OmKG8fDVRCAu68Fxk",
					"type": "arrow"
				}
			],
			"updated": 1758540010732,
			"link": null,
			"locked": false,
			"text": "eBPF VM",
			"rawText": "eBPF VM",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "eBPF VM",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9JrjoAP1KgIVofpZsl-nS",
			"type": "rectangle",
			"x": 41.02725876500483,
			"y": -67.23763040031156,
			"width": 30.25,
			"height": 27.7890625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BQnXUxbfilCFpPbJa53J3"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 3
			},
			"seed": 1551305321,
			"version": 560,
			"versionNonce": 912192679,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539537982,
			"link": null,
			"locked": false
		},
		{
			"id": "bOzS7f329csl-vjD_RPXi",
			"type": "rectangle",
			"x": 90.74600876500483,
			"y": -59.45638040031156,
			"width": 30.25,
			"height": 27.7890625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BQnXUxbfilCFpPbJa53J3"
			],
			"frameId": null,
			"index": "a6V",
			"roundness": {
				"type": 3
			},
			"seed": 284060295,
			"version": 515,
			"versionNonce": 268945351,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539537982,
			"link": null,
			"locked": false
		},
		{
			"id": "tD-VeOKFCnUoCXRNtrOvT",
			"type": "rectangle",
			"x": 56.80069626500483,
			"y": -29.88997415031156,
			"width": 30.25,
			"height": 27.7890625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"BQnXUxbfilCFpPbJa53J3"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 3
			},
			"seed": 259556327,
			"version": 515,
			"versionNonce": 1600730855,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539537982,
			"link": null,
			"locked": false
		},
		{
			"id": "UvIGGZSWDNr3-0vt1E5Z1",
			"type": "ellipse",
			"x": -529.7676174573992,
			"y": -474.80176635072894,
			"width": 1104.140625,
			"height": 822.7612018482658,
			"angle": 0.0006397426103861292,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 457928103,
			"version": 1027,
			"versionNonce": 1466243721,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539862359,
			"link": null,
			"locked": false
		},
		{
			"id": "p6zkgU04",
			"type": "text",
			"x": -362.2793556788041,
			"y": -350.8653750374723,
			"width": 102.73989868164062,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 1433196073,
			"version": 166,
			"versionNonce": 598967207,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539954957,
			"link": null,
			"locked": false,
			"text": "user space",
			"rawText": "user space",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "user space",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G5a-HLjNef2wyGMtWx4N_",
			"type": "arrow",
			"x": -26.51104332526444,
			"y": -358.7950676588928,
			"width": 156.70301224157691,
			"height": 35.59423988854576,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 1931959079,
			"version": 2106,
			"versionNonce": 1047647751,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EEHmj27g"
				}
			],
			"updated": 1758544839574,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					70.5077535027877,
					2.2748264904174107
				],
				[
					156.70301224157691,
					35.59423988854576
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "lLzvES0IWuUXweoOBGkZf",
				"focus": -0.05398206046866227,
				"gap": 8.096593966168712
			},
			"endBinding": {
				"elementId": "VObrD26M2emdeTPKMQzxI",
				"focus": -0.07899923676703886,
				"gap": 6.125938625572132
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EEHmj27g",
			"type": "text",
			"x": 8.172735568148255,
			"y": -376.52024116847537,
			"width": 71.64794921875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aIV",
			"roundness": null,
			"seed": 1710531399,
			"version": 50,
			"versionNonce": 2059645417,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758544839575,
			"link": null,
			"locked": false,
			"text": "2. create\ncontainer",
			"rawText": "2. create\ncontainer",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "G5a-HLjNef2wyGMtWx4N_",
			"originalText": "2. create\ncontainer",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VObrD26M2emdeTPKMQzxI",
			"type": "rectangle",
			"x": 136.3179075418846,
			"y": -363.32553201651507,
			"width": 170.47808180722674,
			"height": 135.0130776534171,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"gVqKfbi3u9EfxWHJvAp9z",
				"EA3Ng1vW0ci6eadXB3vzJ",
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aUG",
			"roundness": {
				"type": 3
			},
			"seed": 634804231,
			"version": 713,
			"versionNonce": 1573133929,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "G5a-HLjNef2wyGMtWx4N_",
					"type": "arrow"
				}
			],
			"updated": 1758539990305,
			"link": null,
			"locked": false
		},
		{
			"id": "fBB55wuD",
			"type": "text",
			"x": 151.02515620597092,
			"y": -354.59746789721396,
			"width": 141.86495971679688,
			"height": 17.236261616973085,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"gVqKfbi3u9EfxWHJvAp9z",
				"EA3Ng1vW0ci6eadXB3vzJ",
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aUV",
			"roundness": null,
			"seed": 1075766343,
			"version": 495,
			"versionNonce": 909924393,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539990309,
			"link": null,
			"locked": false,
			"text": "container (p := PID) ",
			"rawText": "container (p := PID) ",
			"fontSize": 13.789009293578468,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "container (p := PID) ",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uEcSJiXsPZhGBTXiEzQyX",
			"type": "line",
			"x": 136.40611430570988,
			"y": -325.4896434944462,
			"width": 170.58403356040927,
			"height": 2.8454448128008494,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"EA3Ng1vW0ci6eadXB3vzJ",
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aUl",
			"roundness": {
				"type": 2
			},
			"seed": 1198284007,
			"version": 357,
			"versionNonce": 456223497,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539990309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					170.58403356040927,
					-2.8454448128008494
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "Aai77PEx",
			"type": "text",
			"x": 167.74633800368707,
			"y": -291.8666323114999,
			"width": 101.77044677734375,
			"height": 10.991614075024598,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 1445494729,
			"version": 511,
			"versionNonce": 163652073,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539990309,
			"link": null,
			"locked": false,
			"text": "deserialize target pickle",
			"rawText": "deserialize target pickle",
			"fontSize": 8.793291260019679,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "deserialize target pickle",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "A0AJySikqrwm5x4T52KKk",
			"type": "rectangle",
			"x": 159.3960522841656,
			"y": -309.26844904752573,
			"width": 116.32291643912714,
			"height": 33.04527218992387,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aVG",
			"roundness": {
				"type": 3
			},
			"seed": 118787401,
			"version": 370,
			"versionNonce": 1056373961,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539990309,
			"link": null,
			"locked": false
		},
		{
			"id": "ax_k1rrZ77d0-hJhhjzjs",
			"type": "line",
			"x": 161.0762836126433,
			"y": -293.6312738107089,
			"width": 116.95107071765221,
			"height": 0.8060708082807366,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aVV",
			"roundness": {
				"type": 2
			},
			"seed": 1380108361,
			"version": 288,
			"versionNonce": 1248754601,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539990309,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					116.95107071765221,
					-0.8060708082807366
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "2wENuym1",
			"type": "text",
			"x": 166.02821090323602,
			"y": -305.5356264558723,
			"width": 25.178756713867188,
			"height": 9.504037700360895,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"nqdxmoQbBppVGIvKCJfWb"
			],
			"frameId": null,
			"index": "aVl",
			"roundness": null,
			"seed": 1381309737,
			"version": 459,
			"versionNonce": 1012080265,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539990309,
			"link": null,
			"locked": false,
			"text": "python",
			"rawText": "python",
			"fontSize": 7.6032301602887165,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "python",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "O68-qsLRuo3gPpNH3LdjH",
			"type": "arrow",
			"x": 220.95728120398456,
			"y": -277.292821202175,
			"width": 150.4315584513673,
			"height": 265.93884581698427,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aW",
			"roundness": {
				"type": 2
			},
			"seed": 697135591,
			"version": 1638,
			"versionNonce": 1165442217,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j8GnrEK4"
				}
			],
			"updated": 1758621585434,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					73.46951614046685,
					265.93884581698427
				],
				[
					-76.96204231090044,
					233.82779496202164
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "RZcyI_VV_7tDtOPQq0pEG",
				"focus": -0.12050106607889582,
				"gap": 4.404716614579989
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "j8GnrEK4",
			"type": "text",
			"x": 209.71487565255688,
			"y": -51.35397538519072,
			"width": 169.42384338378906,
			"height": 80,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aX",
			"roundness": null,
			"seed": 792940745,
			"version": 158,
			"versionNonce": 1579613799,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758621585436,
			"link": null,
			"locked": false,
			"text": "3. interception by\neBPF program\n(tracepoints, syscalls,\nXDP)",
			"rawText": "3. interception by eBPF program\n(tracepoints, syscalls, XDP)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O68-qsLRuo3gPpNH3LdjH",
			"originalText": "3. interception by eBPF program\n(tracepoints, syscalls, XDP)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vYU8gg5qTzoQLf3IHkUcC",
			"type": "arrow",
			"x": 19.726671750141925,
			"y": -62.18192370668841,
			"width": 151.03928847698393,
			"height": 179.5719367827105,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ag",
			"roundness": {
				"type": 2
			},
			"seed": 16153607,
			"version": 1013,
			"versionNonce": 1622993065,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MoWc2gAB"
				}
			],
			"updated": 1758543636271,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-58.112635220568,
					-40.36194122412
				],
				[
					-151.03928847698393,
					-179.5719367827105
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "RZcyI_VV_7tDtOPQq0pEG",
				"focus": -0.2961326362874889,
				"gap": 5.211058712290894
			},
			"endBinding": {
				"elementId": "rbV_76qO-SQQGsDeSZGjp",
				"focus": -0.08447605732539001,
				"gap": 4.897971348361822
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "MoWc2gAB",
			"type": "text",
			"x": -90.4739075011878,
			"y": -112.54386493080841,
			"width": 104.17588806152344,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ah",
			"roundness": null,
			"seed": 1256526537,
			"version": 19,
			"versionNonce": 264540295,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758540140894,
			"link": null,
			"locked": false,
			"text": "4. trace data",
			"rawText": "4. trace data",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vYU8gg5qTzoQLf3IHkUcC",
			"originalText": "4. trace data",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "M2-YhEvVbkTygsN10Q0UL",
			"type": "rectangle",
			"x": -212.4353617684805,
			"y": -429.19035936692535,
			"width": 192.93614666305223,
			"height": 191.09023063497094,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eESi4Ic6yMHpMMddFC65d",
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "ah8",
			"roundness": {
				"type": 3
			},
			"seed": 874110663,
			"version": 1741,
			"versionNonce": 795670089,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636262,
			"link": null,
			"locked": false
		},
		{
			"id": "dLpks3wL",
			"type": "text",
			"x": -199.95612324665183,
			"y": -425.40693956240654,
			"width": 116.4158935546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eESi4Ic6yMHpMMddFC65d",
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "ahG",
			"roundness": null,
			"seed": 726615561,
			"version": 755,
			"versionNonce": 2095662377,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636262,
			"link": null,
			"locked": false,
			"text": "MLiciousPickles",
			"rawText": "MLiciousPickles",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MLiciousPickles",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_nXtae7u4b1fQ0XZjKZWR",
			"type": "line",
			"x": -211.93523737569322,
			"y": -393.73127316258405,
			"width": 193.6726755477979,
			"height": 1.9080492298508034,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"eESi4Ic6yMHpMMddFC65d",
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "ahV",
			"roundness": {
				"type": 2
			},
			"seed": 579123177,
			"version": 733,
			"versionNonce": 934852617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636262,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					193.6726755477979,
					-1.9080492298508034
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"polygon": false
		},
		{
			"id": "rbV_76qO-SQQGsDeSZGjp",
			"type": "rectangle",
			"x": -200.24073345726208,
			"y": -315.00811241732816,
			"width": 76.38443509143616,
			"height": 70,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "ahl",
			"roundness": {
				"type": 3
			},
			"seed": 1974849705,
			"version": 1197,
			"versionNonce": 299290345,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SFHlfcKS"
				},
				{
					"id": "vYU8gg5qTzoQLf3IHkUcC",
					"type": "arrow"
				},
				{
					"id": "JL8Sum1N0mhyjbvAPMD6W",
					"type": "arrow"
				}
			],
			"updated": 1758543636262,
			"link": null,
			"locked": false
		},
		{
			"id": "SFHlfcKS",
			"type": "text",
			"x": -191.04049741789166,
			"y": -310.00811241732816,
			"width": 57.98396301269531,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "ai",
			"roundness": null,
			"seed": 505308457,
			"version": 1014,
			"versionNonce": 1909393865,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636262,
			"link": null,
			"locked": false,
			"text": "yara\nscanner\nmodule",
			"rawText": "yara scanner\nmodule",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rbV_76qO-SQQGsDeSZGjp",
			"originalText": "yara scanner\nmodule",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lLzvES0IWuUXweoOBGkZf",
			"type": "rectangle",
			"x": -110.99207238286931,
			"y": -383.8724374736205,
			"width": 76.38443509143616,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "aiG",
			"roundness": {
				"type": 3
			},
			"seed": 881294247,
			"version": 1297,
			"versionNonce": 280466025,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "30L9TUty"
				},
				{
					"id": "G5a-HLjNef2wyGMtWx4N_",
					"type": "arrow"
				}
			],
			"updated": 1758543636275,
			"link": null,
			"locked": false
		},
		{
			"id": "30L9TUty",
			"type": "text",
			"x": -105.68781717845982,
			"y": -378.8724374736205,
			"width": 65.77592468261719,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "aiV",
			"roundness": null,
			"seed": 1703374535,
			"version": 1086,
			"versionNonce": 1858821449,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636275,
			"link": null,
			"locked": false,
			"text": "isolation\nmodule",
			"rawText": "isolation\nmodule",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lLzvES0IWuUXweoOBGkZf",
			"originalText": "isolation\nmodule",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nGZGsBkP-KQ4waYRgxNIi",
			"type": "rectangle",
			"x": -103.4751605594156,
			"y": -309.5786416157637,
			"width": 76.38443509143616,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "aj",
			"roundness": {
				"type": 3
			},
			"seed": 1283525479,
			"version": 1316,
			"versionNonce": 1105813257,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NDdsIWmO"
				}
			],
			"updated": 1758543636278,
			"link": null,
			"locked": false
		},
		{
			"id": "NDdsIWmO",
			"type": "text",
			"x": -90.70691609719361,
			"y": -304.5786416157637,
			"width": 50.84794616699219,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"QqascpdHj-Y3DF_iD10I1"
			],
			"frameId": null,
			"index": "ajV",
			"roundness": null,
			"seed": 792266375,
			"version": 1111,
			"versionNonce": 2103088617,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636278,
			"link": null,
			"locked": false,
			"text": "ebpfw\nmodule",
			"rawText": "ebpfw\nmodule",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nGZGsBkP-KQ4waYRgxNIi",
			"originalText": "ebpfw\nmodule",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "X2u7OmKG8fDVRCAu68Fxk",
			"type": "arrow",
			"x": -39.051289254722334,
			"y": -265.39521070045845,
			"width": 106.85857379639855,
			"height": 160.21142036403296,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "ak",
			"roundness": {
				"type": 2
			},
			"seed": 1870520103,
			"version": 1016,
			"versionNonce": 332976487,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KiTzJg48"
				}
			],
			"updated": 1758540010732,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					41.43922765306387,
					49.9350212188391
				],
				[
					106.85857379639855,
					160.21142036403296
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "IXwidgAO",
				"focus": 0.18165917507731702,
				"gap": 13.476063561644196
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KiTzJg48",
			"type": "text",
			"x": -51.884011369724874,
			"y": -235.46018948161935,
			"width": 108.54389953613281,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "akV",
			"roundness": null,
			"seed": 1313154889,
			"version": 71,
			"versionNonce": 2014954343,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758539908903,
			"link": null,
			"locked": false,
			"text": "1. attach\nebpf programs",
			"rawText": "1. attach\nebpf programs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X2u7OmKG8fDVRCAu68Fxk",
			"originalText": "1. attach\nebpf programs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JL8Sum1N0mhyjbvAPMD6W",
			"type": "arrow",
			"x": -147.01967053133123,
			"y": -318.0117843739057,
			"width": 29.73139083801658,
			"height": 14.244800980903563,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "al",
			"roundness": {
				"type": 2
			},
			"seed": 1907027271,
			"version": 305,
			"versionNonce": 944499593,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1758543636275,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-13.50790587675786,
					-12.241129024326028
				],
				[
					-29.73139083801658,
					2.0036719565775343
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "rbV_76qO-SQQGsDeSZGjp",
				"focus": 0.7415990326727079,
				"gap": 3.0036719565775343
			},
			"endBinding": {
				"elementId": "rbV_76qO-SQQGsDeSZGjp",
				"focus": -0.7136496502800687,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "9zlOFllz",
			"type": "text",
			"x": -184.64903247333066,
			"y": -342.410217635663,
			"width": 41.91069030761719,
			"height": 10.846349245355222,
			"angle": 0.0006397426103861292,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "an",
			"roundness": null,
			"seed": 15892071,
			"version": 370,
			"versionNonce": 2061374695,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1758540077000,
			"link": null,
			"locked": false,
			"text": "5. analyze",
			"rawText": "5. analyze",
			"fontSize": 8.677079396284178,
			"fontFamily": 5,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "5. analyze",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 16,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 784.9178239884158,
		"scrollY": 609.7805473339752,
		"zoom": {
			"value": 0.989594
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}